{
  "manifest_version": 3,
  "name": "Smart Clipboard Manager",
  "version": "1.0.0",
  "description": "A clipboard history manager for better productivity.",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "scripting",
    "alarms",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "clipboard.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
